{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=.;Initial Catalog=FBatallaProgramacionNCapas;User ID=sa;Password=pass@word1;Encrypt=False"
  }
}

